spring.datasource.url=jdbc:h2:C:/Users/reus/IdeaProjects/test-security2db-thymeleaf-fork/testdb/Motobikes
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
logging.level.org.springframework.web = INFO;
logging.level.ru.urfu = INFO;
spring.main.banner-mode=off 